
01.
2019.08.30 16:45 
上传了这两个视频及对应的文档：
00_视频体系介绍及引导/01.百问网韦东山视频体系介绍
00_视频体系介绍及引导/02.第1季快速入门_引导

02.
2019.09.02
上传了这个视频及对应的文档：
01_全系列视频第1季之快速入门/01_使用Arduino操作体验简单开发/01.使用Arduino操作体验简单开发

03.
2019.09.20
上传了这个视频及对应的文档：
01_全系列视频第1季之快速入门/02_Linux基本操作与开发工具使用/00_引导视频/01.介绍与引导.mp4

04.
2019.09.23
01_全系列视频第1季之快速入门/02_Linux基本操作与开发工具使用/01_Linux基本操作/*

05.
2019.09.24
上传了这个视频及对应的文档：
01_全系列视频第1季之快速入门/03_高级手册对应的操作(搭环境等)/01.搭建开发环境的引导说明.mp4

06.
2019.09.29
上传了这个视频及对应的文档：
01_全系列视频第1季之快速入门/00_快速入门总体介绍_讲什么_怎么讲/01.快速入门总体介绍_讲什么_怎么讲.mp4

07.
2019.09.30
上传了这个视频及对应的文档：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/01_嵌入式Linux应用开发基础知识/01.HelloWorld背后没那么简单.mp4

08.
2019.10.02
上传了这个视频及对应的文档、图片、源码：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/01_嵌入式Linux应用开发基础知识/02.GCC编译器的使用.mp4

09.
2019.10.03
上传了这个视频及对应的文档、图片、源码：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/01_嵌入式Linux应用开发基础知识/03.Makefile规则与示例.mp4

10.
2019.10.04
上传了这个视频及对应的文档、图片、源码：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/01_嵌入式Linux应用开发基础知识/04.通用Makefile的使用.mp4

11.
2019.10.04
上传了这个视频及对应的文档、图片、源码：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/01_嵌入式Linux应用开发基础知识/05.通用Makefile的解析.mp4

12.
2019.10.08
上传了这个视频及对应的文档、图片、源码：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/01_嵌入式Linux应用开发基础知识/06.文件IO.mp4

13.
2019.10.10
上传了这个视频及对应的文档、图片、源码：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                            01.嵌入式Linux驱动开发基础知识的引导与说明.mp4
															02.Hello驱动(不涉及硬件操作).mp4
															03.硬件知识_LED原理图.mp4
															04.普适的GPIO引脚操作方法.mp4
															05.具体单板的GPIO操作方法/
															           01.AM335x和AM437x的GPIO操作方法.mp4
																	   02.RK3288和RK3399的GPIO操作方法.mp4
修改了高级用户使用手册，在编译内核的文档里增加了一节：3.4.4 常见问题

14.
2019.10.12
上传了这个视频及对应的文档、图片、源码：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
															05.具体单板的GPIO操作方法/
															           03.IMX6UL_6ULL的GPIO操作方法.mp4
												            06.LED驱动程序框架.mp4

15.
2019.10.15
上传了这个视频及对应的文档、图片、源码：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
															07.具体单板的LED驱动程序/
															           01.AM335X的LED驱动程序.mp4

16.
2019.10.16
上传了这个视频及对应的文档、图片、源码：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
															07.具体单板的LED驱动程序/
															           02.RK3288和RK3399的LED驱动程序.mp4

17.
2019.10.17
上传了这个视频及对应的文档、图片、源码：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
															07.具体单板的LED驱动程序/
															           03.IMX6UL_6ULL的LED驱动程序.mp4

18.
2019.10.19
上传了这个视频及对应的文档、图片、源码：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
															08.驱动设计的思想_面向对象_分层_分离.mp4

19.
2019.10.22
上传了这个视频及对应的文档、图片、源码：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
															09.驱动进化之路_总线设备驱动模型.mp4
19.
2019.10.24
上传了这个视频及对应的文档、图片、源码：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                            10.LED模板驱动程序的改造_总线设备驱动模型.mp4

20.
2019.11.07
上传了这个视频及对应的文档、图片：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                         11. 驱动进化之路_设备树的引入及简明教程
                                                                  11.01驱动进化之路_设备树的语法.mp4

21.
2019.11.08
上传了这个视频及对应的文档、图片：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                         11. 驱动进化之路_设备树的引入及简明教程
                                                                  11.02驱动进化之路_内核对设备树的处理与使用.mp4

22.
2019.11.08
上传了这个视频及对应的文档、图片：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                         12.LED模板驱动程序的改造_设备树.mp4

23.
2019.11.13
上传了这个视频及对应的文档、图片：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                         13.APP怎么读取按键值.mp4

24.
2019.11.15
上传了这个视频及对应的文档、图片：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                         14.查询方式的按键驱动程序_编写框架.mp4

25.
2019.11.26
修改BUG: 01_all_series_quickstart\04_快速入门(正式开始)\02_嵌入式Linux驱动开发基础知识\source\02_led_drv\02_led_drv_for_boards\board_am335x.c
         应该设置conf_gpmc_a0，而不是conf_gpmc_ad0

上传了这个视频及对应的文档、图片：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                         15. 具体单板的按键驱动程序(查询方式)
														         15.1_AM335X按键驱动程序(查询方式).mp4
														         15.2_RK3288按键驱动程序(查询方式).mp4

26.
2019.11.27
上传了这个视频及对应的文档、图片：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                         15. 具体单板的按键驱动程序(查询方式)
														         15.3_RK3399按键驱动程序(查询方式).mp4

27.
2019.11.28
上传了这个视频及对应的文档、图片：
01_全系列视频第1季之快速入门/03_高级手册对应的操作(搭环境等)/02.百问网IMX6ULL_QEMU虚拟开发板使用说明.mp4


28.
2019.11.30
上传了这个视频及对应的文档、图片：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                         07.具体单板的LED驱动程序/
														         04.百问网IMX6ULL-QEMU的LED驱动程序.mp4

29.
2019.11.30
上传了这个视频及对应的文档、图片：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                         15. 具体单板的按键驱动程序(查询方式)
														         15.4_百问网IMX6ULL-QEMU的按键驱动程序(查询方式).mp4


30.
2019.11.30
上传了这个视频及对应的文档、图片：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                         16.异常与中断的概念及处理流程.mp4

31.
2019.12.07
修改目录名，把"04_快速入门(正式开始)"改为"04_快速入门_正式开始"
增加文件：嵌入式Linux应用开发完全手册第2版_韦东山全系列视频文档全集.pdf

32.
2020.03.07
上传了这个视频及对应的文档、图片：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                         16.1_pinctrl子系统重要概念.mp4
														 16.2_GPIO子系统重要概念.mp4

33.
2020.03.09
上传了这个视频及对应的文档、图片：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                         16.3_基于GPIO子系统的LED驱动程序.mp4
														 16.4_在100ASK_IMX6ULL上机实验.mp4

34.
2020.03.11
上传了这个视频及对应的文档、图片：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                         18.1_进程线程中断的核心_栈.mp4

35.
2020.03.14
上传了这个视频及对应的文档、图片：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                         18.2_Linux系统对中断处理的演进.mp4

36.
2020.03.31
上传了这个视频及对应的文档、图片：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                         18.3_Linux中断系统中的重要数据结构.mp4

37.
2020.04.03
上传了这个视频及对应的文档、图片：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                         18.4_在设备树中指定中断_在代码中获得中断.mp4

38.
2020.04.20
更新：嵌入式Linux应用开发完全手册第2版_韦东山全系列视频文档全集.pdf，添加了100ASK_IMX6ULL的开发板手册和裸机文档
添加: 05_100ASK_IMX6ULL裸机程序

39.
2020.04.22
修改：嵌入式Linux应用开发完全手册第2版_韦东山全系列视频文档全集.pdf，改了很多格式、错误，版本定为V2.0
调整裸机源码中的子目录名，让它们从001开始

40.
2020.05.06
上传了这个视频及对应的文档、图片：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                         19.1_休眠与唤醒.mp4

41.
2020.05.08
上传了这个视频及对应的文档、图片：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                         19.2_POLL机制.mp4

修改BUG： 05_100ASK_IMX6ULL裸机程序\8_UART串口编程, 在EMMC上运行时无法接收字符

42.
2020.05.09
上传了这个视频及对应的文档、图片：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                         19.3_异步通知.mp4

43.
2020.05.12
上传了这个视频及对应的文档、图片：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                         19.4_阻塞与非阻塞.mp4

44.
2020.05.17
上传了这个视频及对应的文档、图片：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                         19.5_定时器.mp4

45.
2020.05.18
上传了这个视频及对应的文档、图片：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                         19.6_中断下半部tasklet.mp4

46.
2020.05.19
上传了这个视频及对应的文档、图片：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                         19.7_工作队列.mp4
                                                         19.8_中断的线程化处理.mp4

47.
2020.05.28
上传了这个视频及对应的文档、图片：
01_全系列视频第1季之快速入门/04_快速入门(正式开始)/02_嵌入式Linux驱动开发基础知识/
                                                         19.9_mmap基础知识.mp4
                                                         19.10_mmap编程.mp4

48.
2020.06.05
发布：嵌入式Linux应用开发完全手册_韦东山全系列视频文档全集V2.3.docx

49.
2020.06.18
发布：驱动大全之同步与互斥

50.
2020.07.07
发布：实战项目第1个项目_电子产品量产工具: 程序框架

51.
2020.07.09
上传了这个视频及对应的文档和源码：
01_嵌入式Linux应用开发基础知识/07.Framebuffer应用编程.mp4

52.
2020.07.22
发布: 嵌入式Linux应用开发完全手册_韦东山全系列视频文档全集V2.4
调整了GIT中的目录

53.
2020.08.15
发布: 应用基础之文字显示

54.
2020.07.22
发布: 嵌入式Linux应用开发完全手册_韦东山全系列视频文档全集V2.5
      里面添加了STM32MP157的开发板使用手册
新加目录：11_STM32MP157_M4专题
       里面有源码、文档、工具下载说明
	   
55.
2020.09.22
发布: 嵌入式Linux应用开发完全手册_韦东山全系列视频文档全集V2.8
      增加应用基础《第七章 输入系统应用编程》对应的文档、源码
	  
56.
2020.09.24
发布: 增加应用基础《第八章 网络通信》、《第九章 多线程编程》对应的文档、源码

57.
2020.10.09
修改《临时文件_应用基础补录_Framebuffer_输入系统_进程_线程_网络编程等等.docx》,
添加了《6.4.5 给IMX6ULL交叉编译freetype》，
针对IMX6ULL，编译freetype不太一样。

上传"06_实战项目\01_电子产品量产工具"的全部资料

58.
2021.02.22
  发布:
  05_嵌入式Linux驱动开发基础知识/
      5.具体单板的GPIO操作方法/
          04_STM32MP157的GPIO操作方法.mp4

  

59.
2021.03.04
  发布:
  05_嵌入式Linux驱动开发基础知识/
      6A.最简单的LED驱动程序/
          01_STM32MP157的LED操作方法.mp4
          02_最简单的LED驱动程序_基于STM32MP157.mp4
      
          03_IMX6ULL的LED操作方法.mp4
          04_最简单的LED驱动程序_基于IMX6ULL.mp4

60.
2021.03.09
  修改BUG：原来的程序按下、松开按钮后颜色就会恢复，现在修改为: 按下变色、松开不变色
  提供改进后的程序:
      01_all_series_quickstart\06_实战项目\01_电子产品量产工具\source\02_视频配套源码\32_improve_touch
  
61.
2021.06.02
  增加STM32MP157的源码
	05_嵌入式Linux驱动开发基础知识\source\02_led_drv\02_led_drv_for_boards\100ask_stm32mp157_src_bin
	05_嵌入式Linux驱动开发基础知识\source\04_button_drv\02_button_drv_for_boards\06_button_drv_for_100ask_stm32mp157
	05_嵌入式Linux驱动开发基础知识\source\06_gpio_irq\11_source_for_new_timer_function_linux-5.4_stm32mp157

62.
2021.06.12
  增加STM32MP157的源码
	05_嵌入式Linux驱动开发基础知识\source\06_gpio_irq\01_simple

63.
2021.06.30
  发布完全手册3.0, 把文档按照开发板拆分开了。
  增加/修改视频, 添加对应的源码:
	第1篇:
		03_下载资料
	第2篇:
		02.用VMware运行Ubuntu
		03.Ubuntu桌面简单操作
		04.安装软件及开发示例
	第3篇:	
		01.开发板使用手册_IMX6ULL
		02.开发板使用手册_STM32MP157
		03.开发板使用手册_其他开发板
	第4篇:
		01.GCC编译过程
		02.GCC常用选项
		00.Makefile要达到的效果
		01.Makefile的引入及规则
		02.Makefile的语法
		03.Makefile函数
		04.Makefile实例
		11.交叉编译程序_以freetype为例
	第5篇:
		03.百问网IMX6ULL的LED驱动程序
		04.百问网IMX6ULL-QEMU的LED驱动程序
		05.百问网STM32MP157的LED驱动程序
		08.驱动设计的思想_面向对象_分层_分离
		10.LED模板驱动程序的改造_总线设备驱动模型
		12.LED模板驱动程序的改造_设备树
		15.5_百问网STM32MP157的按键驱动程序(查询方式)
		19.5_定时器
		19.5b_新内核的定时器特别说明_STM32MP157
	
	
64.
2021.07.19
  增加视频, 添加对应的源码:
	第4篇:
		第10课 串口编程
		    01_UART应用程序编程介绍
		    02_硬件知识_UART硬件介绍
		    03_TTY体系中设备节点的差别
		    04_TTY驱动程序框架
		    05_在STM32MP157上做串口实验的准备工作
		    06_Linux串口应用编程_回环
		    07_Linux串口应用编程_GPS

		第11课 I2C应用编程
		    01_I2C应用编程视频介绍
		    02_I2C协议
		    03_SMBus协议
		    04_I2C系统的重要结构体
		    05_无需编写驱动直接访问设备_I2C-Tools介绍
		    06_编写APP直接访问EEPROM

65.
2021.08.06
  发布V4.0手册
	


	